{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"],
  "exclude": [
    "src/features",
    "src/widgets",
    "src/shared",
    "src/entities",
    "src/pages/auth",
    "src/pages/companies",
    "src/pages/customers",
    "src/pages/dashboard",
    "src/pages/finance",
    "src/pages/orders",
    "src/pages/qr-scanner",
    "src/pages/rankings",
    "src/pages/reviews",
    "src/pages/salary",
    "src/pages/settings",
    "src/pages/workers"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
